name: a11ywatch
on: [push]
jobs:
  Accessibilty-Checks:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: a11ywatch
        uses: a11ywatch/github-action@v2.1.7
        with:
          WEBSITE_URL: https://tom.so
          SITE_WIDE: true
          TLD: true
          LIST: true
          FAIL_ERRORS_COUNT: 15
        env:
          DEFAULT_RUNNERS: htmlcs,axe
          PAGEMIND_IGNORE_WARNINGS: true
          AI_DISABLED: false