name: Linkinator
on: [push]
jobs:
  Broken-Links-Check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Linkinator
        uses: elliotforbes/broken-link-checker@1.0.2
        with:
          url: 'https://tom.so'  
